<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Teste.Views.Shared.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>P3Image - Teste</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">P3Image - Teste</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/Home"><i class="glyphicon glyphicon-home"></i> Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Área Administrativa <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/Categoria">Categorias</a></li>
                    <li><a href="/SubCategoria">Sub-Categorias</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Área Pública <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/Formularios">Formulários</a></li>
                </ul>
            </li>
        </ul>
      </div>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    <script src="../../Scripts/jquery-1.8.2.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>